---
# Main task handler for wazuh-agent role

# Include OS-specific variables

# SMELL  There is no default.yml???

- name: Load OS-specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family | lower }}.yml"
    - default.yml

# Determine what to do based on wazuh_agent_state
# Install or configure the agent

- name: Install or Configure the Wazuh agent
  when: wazuh_agent_state == "present" or wazuh_agent_state == "configure"
  block:
    #
    # Include deployment profiles
    # NOTE: This is where we get the profile mapping

    - name: Load deployment profiles
      include_vars: profiles.yml

    # Set profile-based variables if profile is specified
    # NOTE: This is where the "working profile" is set.

    - name: Set variables based on deployment profile
      set_fact:
        wazuh_security_modules: "{{ wazuh_security_modules | combine(lookup('vars', wazuh_deployment_profile + '_profile').wazuh_security_modules, recursive=True) }}"
        wazuh_log_monitoring: "{{ wazuh_log_monitoring | combine(lookup('vars', wazuh_deployment_profile + '_profile').wazuh_log_monitoring, recursive=True) }}"
      when: wazuh_deployment_profile is defined and wazuh_deployment_profile in ['isolated', 'internal', 'internet_facing','ispconfig']

    # Install the package (idempotent)
    # TODO SMELL this calls agent-auth, make sure it bypasses that on an configure only run

    - name: Install Wazuh agent
      include_tasks: install.yml

    # Detect services for configuration recommendations
    # SMELL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    # - name: Detect services and configurations
    #   include_tasks: detect_services.yml

    # Configure the agent if in configure state
    - name: Configure Wazuh agent
      include_tasks: configure.yml
      when: wazuh_agent_state == "configure"

# ....................................................
# Remove the agent if in absent state
- name: Remove Wazuh agent
  include_tasks: remove.yml
  when: wazuh_agent_state == "absent"
